# redisDemo

./: .classpath  .project  pom.xml
src/main/java/cache/: CacheManager.java
src/main/java/entity/: AcctBalance.java
src/main/java/exception/: ClassNotSupportException.java
src/main/java/redistest/model/: Model.java  UserModel.java
src/main/java/repository/: AcctBalanceRepository.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/test/java/configure/: BaseJUnit4Test.java  ClusterRedisConfigure.java  HaRedisConfigure.java  JpaConfigure.java  LocalRedisConfigure.java
src/test/java/jedis/: JedisTest.java
src/test/java/operationtest/: CacheThread.java  CallUserService.java  OpserTest.java  PerformTest.java  PopThread.java  ThreadTest.java
src/test/java/thread/: PushThread.java
src/test/resources/: cluster.properties  db.properties  ha.properties
